lolufowobi/test/.github/actions/run-cats/action.yaml
name: 'run-cats'
description: 'This action runs the cat script for a given cat type.'
inputs:
    catType:
        type: string
        description: Type of cat to run (e.g., lion, tiger, etc.)
outputs:
    catName:
        description: "The generated cat name"
runs:
  using: 'node24'
  main: './../../index.js'

lolufowobi/test/.github/workflows/run-cat-1.yaml
- name: run-cats
  id: run-cats
  uses: ./.github/actions/run-cats
  with:
    catType: lion

lolufowobi/test/.github/workflows/run-cat-2.yaml
- name: run-cats
  id: run-cats
  uses: ./.github/actions/run-cats
  with:
    catType: tiger